<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
      	body{
			background-color: $cb
			height: 100vh
			margin: 0
			display: flex
			align-items: center
			justify-content: center;
			background: #333;
		}
		  
		.cont{
			width: 240px;
  			height: 225px;
		}
		.cu{
			overflow: visible;
		    height: 69.23077px;
		    width: 60px;
		    display: inline-block;
		    margin: 0 auto;
		    float: left;
		    box-sizing: border-box;
		    position: relative;
		    animation: anim 1s infinite;
		    opacity: 0.8;
		}
		.cu1{
		  	left: 90px;
		  	animation-delay: 0.09s;
    		filter: hue-rotate(36deg);
		}
		.cu2{
			left: 60px;
	      	top: -17.30769px;
	      	animation-delay: 0.18s;
    		filter: hue-rotate(72deg);
		}
		.cu3{
			left: 60px;
		  	top: -17.30769px;
		  	animation-delay: 0.27s;
    		filter: hue-rotate(108deg);
		}
		.cu4{
		  	left: 30px;
		  	top: -34.61538px;
		  	animation-delay: 0.36s;
    		filter: hue-rotate(144deg);
		}
		.cu5{
		  	left: 30px;
		  	top: -34.61538px;
		  	animation-delay: 0.45s;
    		filter: hue-rotate(180deg);
		}
		.cu6{
			left: 30px;
			top: -34.61538px;
			animation-delay: 0.54s;
    		filter: hue-rotate(216deg);
		}
		.cu7{
			top:-51.92307px;
			animation-delay: 0.63s;
    		filter: hue-rotate(252deg);
		}
		.cu8{
			top:-51.92307px;
			animation-delay: 0.72s;
    		filter: hue-rotate(288deg);
		}
		.cu9{
			top:-51.92307px;
			animation-delay: 0.81s;
    		filter: hue-rotate(324deg);
		}
		.cu10{
			top:-51.92307px;
			animation-delay: 0.90s;
    		filter: hue-rotate(360deg);
		}
		.p1{
			fill: #63b995;
		}
		.p2{
    		fill: #86deb7;
		}
		.p3{
			fill: #adeee3;
		}
		.cu2,.cu4,.cu7{
			clear: left;
		}
		.cu > polygon {
		    animation: anim2 1s infinite;
		    stroke: #333;
		    transform-origin: 50% 50%;
		}
		@keyframes anim{
			50% {
				transform: scale(1.1) rotate(2deg);
		    	opacity: 0.9;
		    }
		}
		  
		@keyframes anim2{
			50% {stroke-width: 10px}
		}
	</style>
</head>
<body>
	<div class="cont">
	  <svg class="cu1 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	  <svg class="cu2 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	  <svg class="cu3 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	  <svg class="cu4 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	  <svg class="cu5 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	  <svg class="cu6 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	  <svg class="cu7 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	  <svg class="cu8 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	  <svg class="cu9 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	  <svg class="cu10 cu" height="300" viewBox="0 0 260 300" width="260">
	    <polygon class="p1" points="130,0 130,150 0,225 0,75"></polygon>
	    <polygon class="p2" points="130,0 260,75 260,225 130,150"></polygon>
	    <polygon class="p3" points="130,150  260,225 130,300 0,225"></polygon>
	  </svg>
	</div>
</body>
</html>